# spring-cloud-test

./: .gitignore  README.md  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/springboot/admin/: SpringBootClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-eureka-client/: pom.xml
spring-boot-admin-eureka-client/src/main/java/com/springboot/admin/: SpringBootEurekaClientApplication.java
spring-boot-admin-eureka-client/src/main/resources/: application.properties
spring-boot-admin-eureka-server/: pom.xml
spring-boot-admin-eureka-server/src/main/java/com/springboot/admin/: SpringBootEurekaAdminApplication.java
spring-boot-admin-eureka-server/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/springboot/admin/: SpringBootAdminApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-profile-test/: pom.xml
spring-boot-profile-test/src/main/java/com/springboot/admin/: SpringBootClientApplication.java
spring-boot-profile-test/src/main/resources/: application-value1.properties  application-value2.properties  application-value3.properties  application-value4.properties  application.properties
spring-cloud-admin-dashbord/: pom.xml
spring-cloud-admin-dashbord/src/main/java/com/springcloud/dashbord/: DashbordApplication.java
spring-cloud-admin-dashbord/src/main/resources/: application.properties
spring-cloud-config-bus/: pom.xml
spring-cloud-config-bus/src/main/java/config/: ConfigClientApplication.java
spring-cloud-config-bus/src/main/java/config/controller/: ConfigClientController.java
spring-cloud-config-bus/src/main/resources/: bootstrap.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-secret/: pom.xml
spring-cloud-config-client/src/main/java/com/springcloud/config/: ConfigAutoRefresh.java  ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/springcloud/config/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties  server.jks
spring-cloud-config-server2/: pom.xml
spring-cloud-config-server2/src/main/java/com/springcloud/config/: ConfigServerApplication.java
spring-cloud-config-server2/src/main/resources/: application.properties
spring-cloud-dashbord/: pom.xml
spring-cloud-dashbord/src/main/java/com/spring/microservice/dashbord/: MicroServicesDashbordApplication.java
spring-cloud-dashbord/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/springcloud/server/: EurekaServerApplication.java  ServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/springcloud/consumer/feign/: FeignApplication.java
spring-cloud-service-consumer/src/main/java/com/springcloud/consumer/feign/controller/: FeignController.java
spring-cloud-service-consumer/src/main/java/com/springcloud/consumer/feign/service/: FeignConsumerClient.java
spring-cloud-service-consumer/src/main/java/com/springcloud/consumer/ribbon/: RibbonApplication.java
spring-cloud-service-consumer/src/main/java/com/springcloud/consumer/ribbon/constroller/: RibbonController.java
spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-service-consumer2/: pom.xml
spring-cloud-service-consumer2/src/main/java/com/springcloud/consumer/config/: FeignConfiguration.java  MyRule.java  RibbonConfiguration.java
spring-cloud-service-consumer2/src/main/java/com/springcloud/consumer/feign/service/: FeignConsumerClientHystrix.java
spring-cloud-service-consumer2/src/main/resources/: application.properties
spring-cloud-service-order/: pom.xml
spring-cloud-service-order/src/main/java/com/springcloud/config/: OrderClientApplication.java
spring-cloud-service-order/src/main/java/com/springcloud/config/controller/: ConfigClientController.java
spring-cloud-service-order/src/main/resources/: bootstrap.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/springcloud/service/: ServiceApplication.java  ServiceProviderApplication.java
spring-cloud-service-provider/src/main/resources/: application.properties
spring-cloud-service-provider2/: pom.xml
spring-cloud-service-provider2/src/main/java/com/springcloud/service/controller/: ServiceController.java
spring-cloud-service-provider2/src/main/resources/: application.properties
spring-cloud-service-turbine/: pom.xml
spring-cloud-service-turbine/src/main/java/com/springcloud/service/: ServiceTurbineApplication.java
spring-cloud-service-turbine/src/main/resources/: application.yml  application1.properties
spring-cloud-service-zipkin/: pom.xml
spring-cloud-service-zipkin/src/main/java/com/springcloud/zipkin/: ServiceZipkinApplication.java
spring-cloud-service-zipkin/src/main/resources/: application-zipkin.properties  application.properties
spring-cloud-service-zuul/: pom.xml
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/config/: CustomZuulConfig.java
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/controller/: DemoController.java
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/event/: RefreshRouteService.java
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/filter/: ErrorExtFilter.java  ErrorFilter.java  MyFilterProcessor.java  TokenFilter.java
spring-cloud-service-zuul/src/main/java/com/springcloud/zuul/zuul/: CustomRouteLocator.java
spring-cloud-service-zuul/src/main/resources/: application.properties
(+1 files in other folders)
