<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.test</groupId>
    <artifactId>spring-cloud-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!--eureka注册中心-->
        <module>spring-cloud-eureka-server</module>
        <!--服务提供者-->
        <module>spring-cloud-service-provider</module>
        <!--服务消费者1-->
        <module>spring-cloud-service-consumer</module>
        <!--服务提供者2-->
        <module>spring-cloud-service-provider2</module>
        <!--服务消费者2-->
        <module>spring-cloud-service-consumer2</module>
        <!--服务集群监控-->
        <module>spring-cloud-service-turbine</module>
        <!--配置中心服务端-->
        <module>spring-cloud-config-server</module>
        <!--配置中心客户端-->
        <module>spring-cloud-config-client</module>
        <!--配置中心服务端2-->
        <module>spring-cloud-config-server2</module>
        <!--消息总线-->
        <module>spring-cloud-config-bus</module>
        <!--服务代理。路由-->
        <module>spring-cloud-service-zuul</module>
        <module>spring-cloud-service-order</module>
        <!--配置信息加密的客户端-->
        <module>spring-cloud-config-client-secret</module>
        <!--服务调用追踪-->
        <module>spring-cloud-service-zipkin</module>
        <!--spring boot admin 相关-->
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client</module>
        <!--spring boot admin 与注册中心结合相关-->
        <module>spring-boot-admin-eureka-server</module>
        <module>spring-boot-admin-eureka-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>1.5.0</spring-boot-admin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>