server.port=8091
spring.application.name=admin-eureka-client
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/

#安全配置
management.security.enabled=false
#spring-boot-admin用户名密码
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=1234567
#spring-boot-admin配置
info.version=@project.version@


