server.port=8091
#讲server端加入到监控中
#spring.boot.admin.url=http://localhost:8090
info.version=@project.version@
spring.application.name=admin-client
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/