server.port=8010
spring.application.name=service-provider
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/
management.security.enabled=false

info.version=@project.version@
#服务追踪服务配置
spring.zipkin.base-url=http://localhost:9411