server.port=8081
#讲server端加入到监控中
spring.boot.admin.url=http://localhost:8080
info.version=@project.version@
spring.application.name=admin-client

spring.boot.admin.username=user
spring.boot.admin.password=123456

#重试注册的间隔时间 默认10000
#spring.boot.admin.period
#应用启动后自动执行周期性的注册任务 默认true
#spring.boot.admin.auto-registration
#应用关闭后自动执行注销任务 默认false
#spring.boot.admin.auto-deregistration
#是否用ip代替主机名
#spring.boot.admin.client.prefer-ip