server.port=8081
spring.application.name=admin-client
#将server端加入到监控中
spring.boot.admin.url=http://localhost:8080
info.version=@project.version@

#安全配置
#management.security.enabled=false
spring.boot.admin.username=user
spring.boot.admin.password=1234567

security.basic.enabled=true
security.user.name=user
security.user.password=1234568

spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

#重试注册的间隔时间 默认10000
#spring.boot.admin.period
#应用启动后自动执行周期性的注册任务 默认true
#spring.boot.admin.auto-registration
#应用关闭后自动执行注销任务 默认false
#spring.boot.admin.auto-deregistration
#是否用ip代替主机名
#spring.boot.admin.client.prefer-ip