server.port=9411
spring.application.name=service-zipkin
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/
management.security.enabled=false

info.version=@project.version@

spring.profiles.include:zipkin