server.port=8888
spring.application.name=config-server
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/zhaopangithub/config-center
spring.cloud.config.server.git.searchPaths=springcloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhaop188@163.com
spring.cloud.config.server.git.password=18855160961zhaOp

#eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/