server.port=8080
spring.application.name=admin-server
#将server端加入到监控中
spring.boot.admin.url=http://localhost:8080
info.version=@project.version@

#安全配置
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=user
#security.user.password=1234567

spring.boot.admin.username=user
spring.boot.admin.password=1234567

#spring.boot.admin.client.metadata.user.name=user
#spring.boot.admin.client.metadata.user.password=1234567

#Admin Server 保留的静态访问和API的前缀（当你在业务应用中使用而不是单独使用时就很有必要了）
#spring.boot.admin.context-path
#更新应用信息的频率，单位毫秒  默认10000
#spring.boot.admin.monitor.period	Time interval in ms to update the status of applications with expired status-informations.
#被监控的应用信息的过期时间，单位毫秒
#spring.boot.admin.monitor.status-lifetime