server.port=8885
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-order
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=config-client
# 需要忽视的服务(配置后将不会被路由)
#zuul.ignored-services=microservice-provider-user

#处理重定向问题
zuul.add-host-header=true

#全局处理sensitive-headers不会保持这三个头信息会丢失
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#指定路由设置置空即可解决丢失问题
#zuul.routes.api-b.sensitive-headers=
#zuul.routes.api-b.custom-sensitive-headers=true
#zuul超时时间配置
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000

