server.port=8090
spring.application.name=admin-eureka-server
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/

#spring-boot-admin配置
info.version=@project.version@
#安全配置
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=user
#security.user.password=1234568

spring.boot.admin.username=user
spring.boot.admin.password=1234567

#eureka.instance.metadata-map.user.name=${security.user.name}
#eureka.instance.metadata-map.user.password=${security.user.password}

#tuebine监控配置
spring.boot.admin.turbine.clusters=default
#监控的集群名称
spring.boot.admin.turbine.location=service-turbine
#Hystrix监控配置
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

#Admin Server 保留的静态访问和API的前缀（当你在业务应用中使用而不是单独使用时就很有必要了）
#spring.boot.admin.context-path
#更新应用信息的频率，单位毫秒  默认10000
#spring.boot.admin.monitor.period	Time interval in ms to update the status of applications with expired status-informations.
#被监控的应用信息的过期时间，单位毫秒
#spring.boot.admin.monitor.status-lifetime
#忽略的应用
#spring.boot.admin.discovery.ignored-services
#springboot自动发现是否可用
#spring.boot.admin.discovery.enabled