server.port=8012
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8000/eureka/
feign.hystrix.enabled=true
eureka.instance.metadata-map.cluster=FEIGN-CONSUMER

service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#hystrix配置
#错误比例大于50%且10秒之内错误个数大于requestVolumeThreshold
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#排队最大数，超过后直接拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=5

#服务追踪服务配置
spring.zipkin.base-url=http://localhost:9411